<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width">
	<title></title>
        <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script>
		$( document ).on( "pageinit", "#cardlist", function() {

			// Swipe to remove list item
			$( document ).on( "swipeleft swiperight", "#list li.ui-li", function( event ) {
				var listitem = $( this ),
					// These are the classnames used for the CSS transition
					dir = event.type === "swipeleft" ? "left" : "right",
					// Check if the browser supports the transform (3D) CSS transition
					transition = $.support.cssTransform3d ? dir : false;

					confirmAndDelete( listitem, transition );
			});

			// If it's not a touch device...
			if ( ! $.mobile.support.touch ) {

				// Remove the class that is used to hide the delete button on touch devices
				$( "#list" ).removeClass( "touch" );

				// Click delete split-button to remove list item
				$( ".delete" ).on( "click", function() {
					var listitem = $( this ).parent( "li.ui-li" );

					confirmAndDelete( listitem );
				});
			}

			function confirmAndDelete( listitem, transition ) {
				// Highlight the list item that will be removed
				listitem.addClass( "ui-btn-down-d" );
				// Inject topic in confirmation popup after removing any previous injected topics
				$( "#confirm .topic" ).remove();
				listitem.find( ".topic" ).clone().insertAfter( "#question" );
				// Show the confirmation popup
				$( "#confirm" ).popup( "open" );
				// Proceed when the user confirms
				$( "#confirm #yes" ).on( "click", function() {
					// Remove with a transition
					if ( transition ) {

						listitem
							// Remove the highlight
							.removeClass( "ui-btn-down-d" )
							// Add the class for the transition direction
							.addClass( transition )
							// When the transition is done...
							.on( "webkitTransitionEnd transitionend otransitionend", function() {
								// ...the list item will be removed
								listitem.remove();
								// ...the list will be refreshed and the temporary class for border styling removed
								$( "#list" ).listview( "refresh" ).find( ".ui-li.border" ).removeClass( "border" );
							})
							// During the transition the previous list item should get bottom border
							.prev( "li.ui-li" ).addClass( "border" );
					}
					// If it's not a touch device or the CSS transition isn't supported just remove the list item and refresh the list
					else {
						listitem.remove();
						$( "#list" ).listview( "refresh" );
					}
				});
				// Remove active state and unbind when the cancel button is clicked
				$( "#confirm #cancel" ).on( "click", function() {
					listitem.removeClass( "ui-btn-down-d" );
					$( "#confirm #yes" ).off();
				});
			}
		});
    </script>
	<style>
		/* Left transition */
		li.ui-li.left {
			-webkit-transition: -webkit-transform 250ms ease;
			-webkit-transform: translateX(-100%);
			-moz-transition: -moz-transform 250ms ease;
			-moz-transform: translateX(-100%);
			-o-transition: -o-transform 250ms ease;
			-o-transform: translateX(-100%);
			transition: transform 250ms ease;
			transform: translateX(-100%);
			border-top-width: 0; /* We switch to border bottom on previous list item */
			border-right-width: 1px;
		}
		/* Right transition */
		li.ui-li.right {
			-webkit-transition: -webkit-transform 250ms ease;
			-webkit-transform: translateX(100%);
			-moz-transition: -moz-transform 250ms ease;
			-moz-transform: translateX(100%);
			-o-transition: -o-transform 250ms ease;
			-o-transform: translateX(100%);
			transition: transform 250ms ease;
			transform: translateX(100%);
			border-top-width: 0; /* We switch to border bottom on previous list item */
			border-left-width: 1px;
		}
		/* Border bottom for the previous list item during the transition*/
		li.ui-li.border {
			border-bottom-width: 1px;
		}
		/* Hide the delete button on touch devices */
		.touch .delete {
			display: none;
		}
		.touch .ui-link-inherit {
			padding-right: 15px !important;
		}
		/* Custom styling for the popup */
		#confirm {
			border: 1px solid;
			border-color: #044062; /* Fallback for older browsers */
			border-color: rgba(4,64,98,.4);
			background: #456f9a; /* Fallback for older browsers */
			background: rgba(69,111,154,.8);
			-moz-box-shadow: 0 2px 6px rgba(69,111,154,.5), inset 0 1px rgba(255,255,255,.3), inset 0 6px rgba(255,255,255,.1), inset 0 10px 20px rgba(255,255,255,.25), inset 0 -15px 30px rgba(69,111,154,.3);
			-webkit-box-shadow: 0 2px 6px rgba(69,111,154,.5), inset 0 1px rgba(255,255,255,.3), inset 0 6px rgba(255,255,255,.1), inset 0 10px 20px rgba(255,255,255,.25), inset 0 -15px 30px rgba(69,111,154,.3);
			box-shadow: 0 2px 6px rgba(69,111,154,.5), inset 0 1px rgba(255,255,255,.3), inset 0 6px rgba(255,255,255,.1), inset 0 10px 20px rgba(255,255,255,.25), inset 0 -15px 30px rgba(69,111,154,.3);
			max-width: 250px;
		}
		#confirm p {
			color: #fff;
			text-shadow: 0 1px 1px rgba(0,0,0,.6);
			margin-bottom: .75em;
		}
		/* Make the buttons inherit the popup border-radius (.ui-corner-all) */
		#confirm div, #confirm .ui-btn-corner-all {
			-webkit-border-radius: inherit;
			border-radius: inherit;
		}
		#confirm #cancel {
			background-image: none;
		}
		#confirm .topic.ui-li-desc {
			font-size: inherit; /* The cloned topic will have class ui-li-desc so we negate the font-size settings of this class */
			text-align: center;
		}
    </style>
</head>
<body>
    
<div data-role="page" id="cardlist" data-title="Inbox" data-theme="d">
<!-- 
    <div data-role="header" data-position="fixed" data-theme="b">
        <h1>Inbox</h1>
        <a href="#demo-intro" data-rel="back" data-icon="arrow-l" data-iconpos="notext">Back</a>
        <a href="#" onclick="window.location.reload()" data-icon="back" data-iconpos="notext">Refresh</a>
    </div>/header -->
 <div data-role="header"  data-position="fixed" data-theme="d">
        <div data-role="controlgroup" data-type="horizontal">
         <a href="#" data-role="button"  data-icon="plus" >Добавить карточку</a>
<!--         <a href="#" data-role="button"  data-icon="edit" >Изменить</a>
         <a href="#defaultpanel" data-role="button" data-icon="delete">Удалить</a> -->
        </div>
    </div> 
    <div data-role="content">

        <ul id="list" class="touch" data-role="listview" data-icon="false" data-split-icon="delete" data-split-theme="d">
            <li>
                <a href="#main">
                   <img class="listimg" src="img/gs.jpg">
                <h2>Sella</h2>
                <p class="discount">10%</p>
               </a>
                <a href="#" class="delete">Удалить</a>
            </li>
            <li>
               <a href="#main">
                <img class="listimg" src="img/gs.jpg">
                <h2>Abibas</h2>
                <p class="discount">10%</p>
               </a>
                <a href="#" class="delete">Удалить</a>
            </li>
            <li>
               <a href="#main">
                <img class="listimg" src="img/gs.jpg">
                <h2>Nike</h2>
                <p class="discount">10%</p>
               </a>
                <a href="#" class="delete">Удалить</a>
            </li>
                        <li>
                <a href="#main">
                   <img class="listimg" src="img/gs.jpg">
                <h2>Sella</h2>
                <p class="discount">10%</p>
               </a>
                <a href="#" class="delete">Удалить</a>
            </li>
            <li>
               <a href="#main">
                <img class="listimg" src="img/gs.jpg">
                <h2>Abibas</h2>
                <p class="discount">10%</p>
               </a>
                <a href="#" class="delete">Удалить</a>
            </li>
            <li>
               <a href="#main">
                <img class="listimg" src="img/gs.jpg">
                <h2>Nike</h2>
                <p class="discount">10%</p>
               </a>
                <a href="#" class="delete">Удалить</a>
            </li>
                        <li>
                <a href="#main">
                   <img class="listimg" src="img/gs.jpg">
                <h2>Sella</h2>
                <p class="discount">10%</p>
               </a>
                <a href="#" class="delete">Удалить</a>
            </li>
            <li>
               <a href="#main">
                <img class="listimg" src="img/gs.jpg">
                <h2>Abibas</h2>
                <p class="discount">10%</p>
               </a>
                <a href="#" class="delete">Удалить</a>
            </li>
            <li>
               <a href="#main">
                <img class="listimg" src="img/gs.jpg">
                <h2>Nike</h2>
                <p class="discount">10%</p>
               </a>
                <a href="#" class="delete">Удалить</a>
            </li>
        </ul>

    </div><!-- /content -->

    <div id="confirm" class="ui-content" data-role="popup" data-theme="d">

        <p id="question">Вы уверены, что хотите удалить карточку?</p>

        <div class="ui-grid-a">
            <div class="ui-block-a">
                <a id="yes" data-role="button" data-mini="true" data-shadow="false" data-theme="b" data-rel="back">Да</a>
            </div>
            <div class="ui-block-b">
                <a id="cancel" data-role="button" data-mini="true" data-shadow="false" data-theme="b" data-rel="back">Отменить</a>
            </div>
        </div>

    </div><!-- /popup -->
        
    <div data-role="footer" data-position="fixed" data-theme="d">
    <h4></h4>
  </div>
</div>
    
    



<div data-role="page"  id="main" data-position="fixed" >
    <div data-role="header" style="overflow:hidden;" data-position="fixed" data-theme="d"></div> 

	<div data-role="content" >
            <div class="center" style="width: 100%"><a href="#cardlist"><img style="width: 100%" src="img/gs.jpg" alt="Карточка"/></a></div>
        </div>
	<div data-role="footer" data-position="fixed" data-theme="d">
         <div data-role="controlgroup" data-type="horizontal">
         <a href="#" data-role="button"  data-icon="plus" >Добавить</a>
         <a href="#" data-role="button"  data-icon="edit" >Изменить</a>
         <a href="#defaultpanel" data-role="button" data-icon="delete">Удалить</a>
        </div>
	</div><!-- /footer -->
</div>
    <!-- /page -->
    
    
<div data-role="page"  id="create" data-position="fixed" >
    <div data-role="header" style="overflow:hidden;" data-position="fixed" data-theme="a">  
    </div> 

	<div data-role="content" >
            <div class="center" style="width: 100%"><a href="#page1"><img style="width: 100%" src="img/gs.jpg" alt="Карточка"/></a></div>
        </div>
	<div data-role="footer" data-position="fixed">
		<h4></h4>
	</div><!-- /footer -->
</div>


</body>
</html>
